[gd_scene load_steps=4 format=3 uid="uid://chordaknnkt4w"]

[ext_resource type="Script" path="res://Scripts/PlayerController.gd" id="1_dpykx"]
[ext_resource type="ArrayMesh" uid="uid://bh445wve3eqta" path="res://Assets/Models/knightBlue.obj" id="1_y1rqk"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_6fyx4"]
radius = 2.0
height = 6.5

[node name="Player" type="CharacterBody3D" groups=["Player"]]
script = ExtResource("1_dpykx")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.10866, 0)
shape = SubResource("CapsuleShape3D_6fyx4")

[node name="KnightBlue" type="MeshInstance3D" parent="."]
mesh = ExtResource("1_y1rqk")

[node name="SpringArm3D" type="SpringArm3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5, 0)
spring_length = 20.0

[node name="Camera3D" type="Camera3D" parent="SpringArm3D"]
