[gd_scene load_steps=8 format=3 uid="uid://chordaknnkt4w"]

[ext_resource type="Script" path="res://Scripts/PlayerController.gd" id="1_dpykx"]
[ext_resource type="ArrayMesh" uid="uid://bh445wve3eqta" path="res://Assets/Models/knightBlue.obj" id="1_y1rqk"]
[ext_resource type="AudioStream" uid="uid://djfl3jyxbyifp" path="res://Assets/Audio/check_point_set.mp3" id="2_hmh17"]
[ext_resource type="AudioStream" uid="uid://ccfme4py6btne" path="res://Assets/Audio/kill_zone.mp3" id="3_tlqe0"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_6fyx4"]
radius = 2.0
height = 6.5

[sub_resource type="Animation" id="Animation_yccrp"]
resource_name = "Walk"
length = 0.4
tracks/0/type = "position_3d"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("KnightBlue")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array(0, 1, 0, 0, 0, 0.2, 1, 0, 0.4, 0, 0.4, 1, 0, 0, 0)

[sub_resource type="AnimationLibrary" id="AnimationLibrary_0lnor"]
_data = {
"Walk": SubResource("Animation_yccrp")
}

[node name="Player" type="CharacterBody3D" groups=["Player"]]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, -0.129068, 0)
script = ExtResource("1_dpykx")
check_point_audio = ExtResource("2_hmh17")
death_audio = ExtResource("3_tlqe0")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.10866, 0)
shape = SubResource("CapsuleShape3D_6fyx4")

[node name="KnightBlue" type="MeshInstance3D" parent="."]
mesh = ExtResource("1_y1rqk")

[node name="SpringArm3D" type="SpringArm3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5, 0)
spring_length = 20.0

[node name="Camera3D" type="Camera3D" parent="SpringArm3D"]

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
reset_on_save = false
libraries = {
"": SubResource("AnimationLibrary_0lnor")
}

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
