[gd_scene load_steps=39 format=3 uid="uid://iijvoihwv5bw"]

[ext_resource type="PackedScene" uid="uid://chordaknnkt4w" path="res://Player/Player.tscn" id="1_h2jgr"]
[ext_resource type="PackedScene" uid="uid://dwc32eg7otd3g" path="res://HUD/Hud.tscn" id="2_87hap"]
[ext_resource type="PackedScene" uid="uid://cs5e14efng25y" path="res://NPCs/King.tscn" id="3_vek8t"]
[ext_resource type="PackedScene" uid="uid://dwpekdxyfgh4d" path="res://Objects/Gate.tscn" id="4_nc5bj"]
[ext_resource type="PackedScene" uid="uid://djdmk3cti26d8" path="res://Collectables/RedShield.tscn" id="5_2patq"]
[ext_resource type="PackedScene" uid="uid://2nomv2ixafjf" path="res://Collectables/Sword.tscn" id="6_t1vv2"]
[ext_resource type="PackedScene" uid="uid://cot8b6v6337jx" path="res://Collectables/BlueShield.tscn" id="7_1bbw4"]
[ext_resource type="PackedScene" uid="uid://i0mon8pxxi5n" path="res://Objects/Walls/wall_narrow_wood_fence.tscn" id="8_t84ua"]
[ext_resource type="PackedScene" uid="uid://ci6ay11i0qqvv" path="res://Objects/Walls/wall_corner_half_tower.tscn" id="9_smik2"]
[ext_resource type="PackedScene" uid="uid://85m4h0h1o0g0" path="res://Objects/Walls/wall_narrow_stairs.tscn" id="10_i5313"]
[ext_resource type="PackedScene" uid="uid://b5xrrgv84xj5p" path="res://Objects/Walls/wall.tscn" id="11_u1u17"]
[ext_resource type="PackedScene" uid="uid://jmsn3o3dn08w" path="res://Objects/Walls/wall_stud.tscn" id="12_886jp"]
[ext_resource type="PackedScene" uid="uid://d2cbkqb4qpa4y" path="res://Objects/Walls/wall_door.tscn" id="13_3lwoq"]
[ext_resource type="PackedScene" uid="uid://c7v8rbgpgf5nt" path="res://Objects/Walls/wall_pillar.tscn" id="14_rhbi7"]
[ext_resource type="PackedScene" uid="uid://cwm75mwdf3gjt" path="res://Objects/Tower/tower_base.tscn" id="16_eas7v"]
[ext_resource type="PackedScene" uid="uid://c0020vqplmby1" path="res://Objects/Tower/tower_square_mid_open.tscn" id="20_d115a"]
[ext_resource type="PackedScene" uid="uid://cxlnsc22dnkln" path="res://Objects/Walls/wall_half.tscn" id="22_0uc7l"]
[ext_resource type="PackedScene" uid="uid://c4bongft75h6e" path="res://Objects/Tower/tower_square_poles.tscn" id="23_p5kq3"]
[ext_resource type="PackedScene" uid="uid://7np1jif2ugpy" path="res://Objects/Tower/tower_top_corner.tscn" id="24_8jv1s"]
[ext_resource type="PackedScene" uid="uid://drmiedm01pr34" path="res://Objects/Walls/wall_narrow.tscn" id="24_ng17g"]
[ext_resource type="PackedScene" uid="uid://bosbr4e6cpk70" path="res://Objects/Walls/wall_narrow_wood.tscn" id="24_xl010"]
[ext_resource type="PackedScene" uid="uid://craj8xiqopolt" path="res://Objects/Walls/wall_corner_half.tscn" id="25_b4dtr"]
[ext_resource type="PackedScene" uid="uid://d2d1u4tje3h5k" path="res://Objects/Tower/tower_balcony.tscn" id="25_h8y2c"]
[ext_resource type="PackedScene" uid="uid://bevm5txcxorfr" path="res://Objects/Tower/tower_top_roof.tscn" id="26_cuobs"]
[ext_resource type="PackedScene" uid="uid://cl8a1k45gfthe" path="res://Objects/SeigeWeapons/siege_tower.tscn" id="26_d7ri8"]
[ext_resource type="PackedScene" uid="uid://cwb3wy2w8r2tw" path="res://Objects/SeigeWeapons/siege_ram.tscn" id="27_lwjwl"]
[ext_resource type="PackedScene" uid="uid://c0q0e5wiuixo0" path="res://Objects/SeigeWeapons/siege_ballista.tscn" id="27_sdf3l"]
[ext_resource type="PackedScene" uid="uid://c2hrb564nyb2y" path="res://Objects/KillZone.tscn" id="29_8aad0"]
[ext_resource type="PackedScene" uid="uid://cdm6y10fh1tah" path="res://Objects/Checkpoint.tscn" id="29_ab6u8"]
[ext_resource type="PackedScene" uid="uid://30rhoqk7vly0" path="res://Objects/bridge.tscn" id="30_vjvta"]
[ext_resource type="PackedScene" uid="uid://bl3uhqc2biyik" path="res://Objects/LevelSwitcher.tscn" id="31_pfh46"]
[ext_resource type="AudioStream" uid="uid://bojc2ivoo5tnn" path="res://Assets/Audio/level_complete.mp3" id="32_5cytb"]
[ext_resource type="Script" path="res://Scripts/LevelCompleteAudioPlayer.gd" id="33_haivk"]
[ext_resource type="AudioStream" uid="uid://qenuoenl4hee" path="res://Assets/Audio/Tavern Instrumental Amb (Diegetic Music).mp3" id="34_udiyg"]

[sub_resource type="BoxMesh" id="BoxMesh_n541q"]
size = Vector3(100, 1, 100)

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_85nwj"]
data = PackedVector3Array(-50, 0.5, 50, 50, 0.5, 50, -50, -0.5, 50, 50, 0.5, 50, 50, -0.5, 50, -50, -0.5, 50, 50, 0.5, -50, -50, 0.5, -50, 50, -0.5, -50, -50, 0.5, -50, -50, -0.5, -50, 50, -0.5, -50, 50, 0.5, 50, 50, 0.5, -50, 50, -0.5, 50, 50, 0.5, -50, 50, -0.5, -50, 50, -0.5, 50, -50, 0.5, -50, -50, 0.5, 50, -50, -0.5, -50, -50, 0.5, 50, -50, -0.5, 50, -50, -0.5, -50, 50, 0.5, 50, -50, 0.5, 50, 50, 0.5, -50, -50, 0.5, 50, -50, 0.5, -50, 50, 0.5, -50, -50, -0.5, 50, 50, -0.5, 50, -50, -0.5, -50, 50, -0.5, 50, 50, -0.5, -50, -50, -0.5, -50)

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_xhqu6"]

[sub_resource type="BoxShape3D" id="BoxShape3D_s6i37"]
size = Vector3(10, 10, 8)

[node name="Castle" type="Node3D"]

[node name="Player" parent="." instance=ExtResource("1_h2jgr")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 4, 0.5, -20)
max_jump_height = 3.5

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.422618, -0.694272, 0.582563, 0, 0.642788, 0.766044, -0.906308, 0.323744, -0.271654, 0, 0, 0)
shadow_enabled = true
shadow_opacity = 0.75

[node name="Hud" parent="." instance=ExtResource("2_87hap")]

[node name="King" parent="." node_paths=PackedStringArray("player") instance=ExtResource("3_vek8t")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 1, 0.5, -29)
required_blue_shield = 3
required_red_shield = 3
player = NodePath("../Player")

[node name="Gate" parent="." instance=ExtResource("4_nc5bj")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0.35948, 0.616936, -33.1314)

[node name="RedShield" parent="." instance=ExtResource("5_2patq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.91236, 16.6803, 16.5338)

[node name="RedShield2" parent="." instance=ExtResource("5_2patq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 42, 1.5, 5)

[node name="RedShield3" parent="." instance=ExtResource("5_2patq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 19, 14, -36.1747)

[node name="Sword" parent="." instance=ExtResource("6_t1vv2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 12.25, -17.175)
collision_mask = 3

[node name="Sword2" parent="." instance=ExtResource("6_t1vv2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.1113, 11.5435, 5.76216)
collision_mask = 3
metadata/_edit_group_ = true

[node name="Sword3" parent="." instance=ExtResource("6_t1vv2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 40.2246, 13.4805, -35.1249)
collision_mask = 3

[node name="BlueShield" parent="." instance=ExtResource("7_1bbw4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.5, 13, -5)
collision_mask = 3

[node name="BlueShield2" parent="." instance=ExtResource("7_1bbw4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 4.825)
collision_mask = 3

[node name="BlueShield3" parent="." instance=ExtResource("7_1bbw4")]
transform = Transform3D(-1, 0, -5.96046e-08, 0, 1, 0, 5.96046e-08, 0, -1, 34, 6.5, -22.175)
collision_mask = 3

[node name="wallNarrowWoodFence3" parent="." instance=ExtResource("8_t84ua")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 29, 0, 24)

[node name="wallNarrowWoodFence4" parent="." instance=ExtResource("8_t84ua")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 39, 0, 24)

[node name="wallCornerHalfTower" parent="." instance=ExtResource("9_smik2")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 39, 0, 14)

[node name="wallNarrowWoodFence2" parent="." instance=ExtResource("8_t84ua")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 49, 0, 4)

[node name="wallNarrowStairs" parent="." instance=ExtResource("10_i5313")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 49, 0, -16)

[node name="wall" parent="." instance=ExtResource("11_u1u17")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 49, 0, -6)

[node name="wall2" parent="." instance=ExtResource("11_u1u17")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 19, 0, -26)

[node name="wall5" parent="." instance=ExtResource("11_u1u17")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 49, 0, -26)

[node name="wallCornerHalfTower2" parent="." instance=ExtResource("9_smik2")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 9, 0, -26)

[node name="wallDoor" parent="." instance=ExtResource("13_3lwoq")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -1, 0, -21)

[node name="wallDoor2" parent="." instance=ExtResource("13_3lwoq")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -1, 0, -36)

[node name="wallPillar3" parent="." instance=ExtResource("14_rhbi7")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -11, 0, -16)

[node name="wallCornerHalfTower3" parent="." instance=ExtResource("9_smik2")]
transform = Transform3D(2.98023e-08, 0, 1, 0, 1, 0, -1, 0, 2.98023e-08, -11, 0, 15)

[node name="wall3" parent="." instance=ExtResource("11_u1u17")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 19, 0, 24)

[node name="wall4" parent="." instance=ExtResource("11_u1u17")]
transform = Transform3D(-4.3505e-08, -0.0970618, -0.995278, -0.0884771, 0.991375, -0.0966811, 0.996078, 0.0880593, -0.00858779, -1, 0, 24)

[node name="towerBase" parent="." instance=ExtResource("16_eas7v")]
transform = Transform3D(0.825523, -0.0576762, -0.561413, 0.558172, 0.230432, 0.797085, 0.0833946, -0.971378, 0.22242, -3.68488, 0.195026, 15.534)

[node name="towerSquareMidOpen" parent="." instance=ExtResource("20_d115a")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9, 10, -5)

[node name="wallHalf" parent="." instance=ExtResource("22_0uc7l")]
transform = Transform3D(0, 0, -1, 0, 1, 0, 1, 0, 0, 9, 0, 24)

[node name="towerSquarePoles" parent="." instance=ExtResource("23_p5kq3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9, 0, -5)

[node name="towerTopCorner" parent="." instance=ExtResource("24_8jv1s")]
transform = Transform3D(-1, 0, 0, 0, 1, 0, 0, 0, -1, 44, 13, 29)

[node name="towerBalcony" parent="." instance=ExtResource("25_h8y2c")]
transform = Transform3D(0.287607, 0.315748, -0.904204, 0.37344, 0.832399, 0.409456, 0.881944, -0.455428, 0.121491, -4.30817, 8.22347, 14.6072)

[node name="towerTopRoof" parent="." instance=ExtResource("26_cuobs")]
transform = Transform3D(0.287607, 0.315748, -0.904204, 0.37344, 0.832399, 0.409456, 0.881944, -0.455428, 0.121491, -0.203446, 19.0447, 8.68667)

[node name="towerTopCorner2" parent="." instance=ExtResource("24_8jv1s")]
transform = Transform3D(-1.63913e-07, 0, -1, 0, 1, 0, 1, 0, -1.63913e-07, 24, 13, -31)

[node name="wallCornerHalfTower5" parent="." instance=ExtResource("9_smik2")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 39, 0, -26)

[node name="towerTopCorner5" parent="." instance=ExtResource("24_8jv1s")]
transform = Transform3D(-1.63913e-07, 0, -1, 0, 1, 0, 1, 0, -1.63913e-07, 54, 13, -31)

[node name="wallCornerHalfTower4" parent="." instance=ExtResource("9_smik2")]
transform = Transform3D(1, 0, -1.06581e-14, 0, 1, 0, 1.06581e-14, 0, 1, -1, 0, -26)

[node name="towerTopCorner4" parent="." instance=ExtResource("24_8jv1s")]
transform = Transform3D(1, 0, -1.20202e-07, 0, 1, 0, 1.20202e-07, 0, 1, -6, 13, -41)

[node name="towerTopCorner3" parent="." instance=ExtResource("24_8jv1s")]
transform = Transform3D(1.63913e-07, 0, 1, 0, 1, 0, -1, 0, 1.63913e-07, -26, 13, 20)

[node name="MeshInstance3D2" type="MeshInstance3D" parent="."]
transform = Transform3D(0.11926, 0, 0, 0, 1, 0, 0, 0, 0.22268, -13.5655, 0, 11.5539)
mesh = SubResource("BoxMesh_n541q")
skeleton = NodePath("")

[node name="StaticBody3D" type="StaticBody3D" parent="MeshInstance3D2"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D2/StaticBody3D"]
shape = SubResource("ConcavePolygonShape3D_85nwj")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(0.546031, 0, 0, 0, 1, 0, 0, 0, 0.589862, 19.6856, 0, -6.57046)
mesh = SubResource("BoxMesh_n541q")
skeleton = NodePath("")

[node name="StaticBody3D" type="StaticBody3D" parent="MeshInstance3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D/StaticBody3D"]
shape = SubResource("ConcavePolygonShape3D_85nwj")

[node name="wallNarrowWood" parent="." instance=ExtResource("24_xl010")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 19, 0, -16)

[node name="wallNarrowWood3" parent="." instance=ExtResource("24_xl010")]
transform = Transform3D(-1, 0, 0, 0, 1, 0, 0, 0, -1, -11, 0, -6)

[node name="wallNarrowWood4" parent="." instance=ExtResource("24_xl010")]
transform = Transform3D(-1, 0, 0, 0, 1, 0, 0, 0, -1, -11, 0, 4)

[node name="wallNarrowWood2" parent="." instance=ExtResource("24_xl010")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 19, 0, -6)

[node name="siegeBallista2" parent="." instance=ExtResource("27_sdf3l")]
transform = Transform3D(0.948142, -0.315411, -0.039288, 0.316656, 0.926648, 0.202612, -0.0275, -0.204546, 0.978471, 0.259586, 11.1826, 17.6213)

[node name="wallNarrow" parent="." instance=ExtResource("24_ng17g")]
transform = Transform3D(-0.96353, 0.172207, -0.204829, 0.173337, 0.984783, 0.0125517, 0.203873, -0.0234105, -0.978717, -21.008, -0.136662, 15.4602)

[node name="wallCornerHalf" parent="." instance=ExtResource("25_b4dtr")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -21, 0, -5)

[node name="siegeTower" parent="." instance=ExtResource("26_d7ri8")]
transform = Transform3D(0.759998, 0.649926, 0, -0.649926, 0.759998, 0, 0, 0, 1, 20.4159, -0.826973, -30.8562)

[node name="siegeRam" parent="." instance=ExtResource("27_lwjwl")]
transform = Transform3D(0.959395, 0.0648337, -0.274513, -0.12941, 0.965926, -0.224144, 0.250627, 0.250567, 0.935095, 27.0003, 2.16762, -22.1404)

[node name="wallStud" parent="." instance=ExtResource("12_886jp")]
transform = Transform3D(0.989555, 0.113597, 0.0887461, -0.12418, 0.984405, 0.124599, -0.0732081, -0.134318, 0.98823, 37.6853, 0.247148, -35.1712)

[node name="wallStud2" parent="." instance=ExtResource("12_886jp")]
transform = Transform3D(-0.0852056, 0.270513, -0.958938, 0.0334767, 0.962672, 0.268592, 0.995801, -0.00921644, -0.0910808, 33.9538, 0.0597692, -34.8449)

[node name="KillZone" parent="." instance=ExtResource("29_8aad0")]
transform = Transform3D(150, 0, 0, 0, 5, 0, 0, 0, 150, 17, -9, -6)

[node name="Checkpoint" parent="." instance=ExtResource("29_ab6u8")]
transform = Transform3D(0.707107, 0, -0.707107, 0, 1, 0, 0.707107, 0, 0.707107, 49, 13, 24)

[node name="Checkpoint2" parent="." instance=ExtResource("29_ab6u8")]
transform = Transform3D(0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, 0.707107, -21, 13, 25)

[node name="Checkpoint3" parent="." instance=ExtResource("29_ab6u8")]
transform = Transform3D(0.5, 0, -0.866025, 0, 1, 0, 0.866025, 0, 0.5, -11, 13, -36)

[node name="Checkpoint4" parent="." instance=ExtResource("29_ab6u8")]
transform = Transform3D(0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, 0.707107, 49, 13, -36)

[node name="bridge" parent="." instance=ExtResource("30_vjvta")]
transform = Transform3D(5.96046e-08, 0, -1, 0, 1, 0, 1, 0, 5.96046e-08, 4, 0, -46)

[node name="bridge2" parent="." instance=ExtResource("30_vjvta")]
transform = Transform3D(-8.9407e-08, 0, 1, 0, 1, 0, -1, 0, -8.9407e-08, 4, 0, -46)

[node name="KillZone2" parent="." instance=ExtResource("29_8aad0")]
transform = Transform3D(20, 0, 0, 0, 2, 0, 0, 0, 15, 4, 8, -43)

[node name="StaticBody3D" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1.2, 0, 0, 0, 1, 32, 0, -37)
axis_lock_linear_x = true
axis_lock_linear_y = true
axis_lock_linear_z = true
axis_lock_angular_x = true
axis_lock_angular_y = true
axis_lock_angular_z = true
physics_material_override = SubResource("PhysicsMaterial_xhqu6")

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 13, 6)
shape = SubResource("BoxShape3D_s6i37")

[node name="StaticBody3D2" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 2.2344, 0, 0, 0, 0.648, 28, -19, -32)
axis_lock_linear_x = true
axis_lock_linear_y = true
axis_lock_linear_z = true
axis_lock_angular_x = true
axis_lock_angular_y = true
axis_lock_angular_z = true
physics_material_override = SubResource("PhysicsMaterial_xhqu6")

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 13, 6)
shape = SubResource("BoxShape3D_s6i37")

[node name="LevelSwitcher" parent="." instance=ExtResource("31_pfh46")]
transform = Transform3D(3.78, 0, 0, 0, 1, 0, 0, 0, 4.9, 4, 1, -40)
next_scene_path = "res://Maps/Level1.tscn"

[node name="LevelCompleteAudioPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("32_5cytb")
script = ExtResource("33_haivk")

[node name="BGMusic" type="AudioStreamPlayer" parent="."]
stream = ExtResource("34_udiyg")
volume_db = -20.0
autoplay = true
mix_target = 2

[connection signal="collectable_collected" from="Player" to="Hud" method="_on_player_collectable_collected"]
[connection signal="submit_collectables" from="Player" to="King" method="_on_player_submit_collectables"]
[connection signal="level_complete" from="King" to="LevelCompleteAudioPlayer" method="_on_king_level_complete"]
[connection signal="open_gate" from="King" to="Gate" method="_on_king_open_gate"]
