[gd_scene load_steps=35 format=3 uid="uid://bigohgss0sb1m"]

[ext_resource type="PackedScene" uid="uid://chordaknnkt4w" path="res://Player/Player.tscn" id="1_q2bx6"]
[ext_resource type="PackedScene" uid="uid://2nomv2ixafjf" path="res://Collectables/Sword.tscn" id="2_mr0f7"]
[ext_resource type="PackedScene" uid="uid://cot8b6v6337jx" path="res://Collectables/BlueShield.tscn" id="3_ynq0x"]
[ext_resource type="PackedScene" uid="uid://djdmk3cti26d8" path="res://Collectables/RedShield.tscn" id="4_d36h0"]
[ext_resource type="PackedScene" uid="uid://dwc32eg7otd3g" path="res://HUD/Hud.tscn" id="5_ptwgn"]
[ext_resource type="PackedScene" uid="uid://cs5e14efng25y" path="res://NPCs/King.tscn" id="6_mk4aw"]
[ext_resource type="PackedScene" uid="uid://dwpekdxyfgh4d" path="res://Objects/Gate.tscn" id="7_t10hw"]
[ext_resource type="PackedScene" uid="uid://i0mon8pxxi5n" path="res://Objects/Walls/wall_narrow_wood_fence.tscn" id="8_p3own"]
[ext_resource type="PackedScene" uid="uid://85m4h0h1o0g0" path="res://Objects/Walls/wall_narrow_stairs.tscn" id="10_2xdkn"]
[ext_resource type="PackedScene" uid="uid://ci6ay11i0qqvv" path="res://Objects/Walls/wall_corner_half_tower.tscn" id="10_sc284"]
[ext_resource type="PackedScene" uid="uid://b5xrrgv84xj5p" path="res://Objects/Walls/wall.tscn" id="11_s48sh"]
[ext_resource type="PackedScene" uid="uid://jmsn3o3dn08w" path="res://Objects/Walls/wall_stud.tscn" id="12_0fr72"]
[ext_resource type="PackedScene" uid="uid://d2cbkqb4qpa4y" path="res://Objects/Walls/wall_door.tscn" id="13_fahmv"]
[ext_resource type="PackedScene" uid="uid://c7v8rbgpgf5nt" path="res://Objects/Walls/wall_pillar.tscn" id="14_ea611"]
[ext_resource type="PackedScene" uid="uid://dl0hdx3bpg3ir" path="res://Objects/Walls/wall_corner.tscn" id="16_y0j8v"]
[ext_resource type="PackedScene" uid="uid://cwm75mwdf3gjt" path="res://Objects/Tower/tower_base.tscn" id="17_3vrnc"]
[ext_resource type="PackedScene" uid="uid://d4a5njddxianf" path="res://Objects/Tower/tower_square_base.tscn" id="18_3s83i"]
[ext_resource type="PackedScene" uid="uid://baq88accg24o0" path="res://Objects/Tower/tower_square_arch.tscn" id="18_6not2"]
[ext_resource type="PackedScene" uid="uid://drbnxdvqgxgl" path="res://Objects/Tower/tower_square_top_roof.tscn" id="19_qissn"]
[ext_resource type="PackedScene" uid="uid://c0020vqplmby1" path="res://Objects/Tower/tower_square_mid_open.tscn" id="20_l4v2s"]
[ext_resource type="PackedScene" uid="uid://df3r7t6u5d2n" path="res://Objects/Tower/tower_square_mid_windows.tscn" id="21_jrh7w"]
[ext_resource type="PackedScene" uid="uid://cxlnsc22dnkln" path="res://Objects/Walls/wall_half.tscn" id="22_vobjv"]
[ext_resource type="PackedScene" uid="uid://c4bongft75h6e" path="res://Objects/Tower/tower_square_poles.tscn" id="23_d5rce"]
[ext_resource type="PackedScene" uid="uid://7np1jif2ugpy" path="res://Objects/Tower/tower_top_corner.tscn" id="24_fnu64"]
[ext_resource type="PackedScene" uid="uid://d2d1u4tje3h5k" path="res://Objects/Tower/tower_balcony.tscn" id="25_do85s"]
[ext_resource type="PackedScene" uid="uid://bevm5txcxorfr" path="res://Objects/Tower/tower_top_roof.tscn" id="26_jra7w"]
[ext_resource type="PackedScene" uid="uid://c0q0e5wiuixo0" path="res://Objects/SeigeWeapons/siege_ballista.tscn" id="27_is5fa"]
[ext_resource type="PackedScene" uid="uid://bl3uhqc2biyik" path="res://Objects/LevelSwitcher.tscn" id="28_64lef"]
[ext_resource type="PackedScene" uid="uid://c2hrb564nyb2y" path="res://Objects/KillZone.tscn" id="29_2r2bt"]
[ext_resource type="PackedScene" uid="uid://30rhoqk7vly0" path="res://Objects/bridge.tscn" id="30_xcgow"]
[ext_resource type="PackedScene" uid="uid://cdm6y10fh1tah" path="res://Objects/Checkpoint.tscn" id="31_fp8iq"]
[ext_resource type="AudioStream" uid="uid://qenuoenl4hee" path="res://Assets/Audio/Tavern Instrumental Amb (Diegetic Music).mp3" id="32_3dp6i"]

[sub_resource type="BoxMesh" id="BoxMesh_n541q"]
size = Vector3(100, 1, 100)

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_85nwj"]
data = PackedVector3Array(-50, 0.5, 50, 50, 0.5, 50, -50, -0.5, 50, 50, 0.5, 50, 50, -0.5, 50, -50, -0.5, 50, 50, 0.5, -50, -50, 0.5, -50, 50, -0.5, -50, -50, 0.5, -50, -50, -0.5, -50, 50, -0.5, -50, 50, 0.5, 50, 50, 0.5, -50, 50, -0.5, 50, 50, 0.5, -50, 50, -0.5, -50, 50, -0.5, 50, -50, 0.5, -50, -50, 0.5, 50, -50, -0.5, -50, -50, 0.5, 50, -50, -0.5, 50, -50, -0.5, -50, 50, 0.5, 50, -50, 0.5, 50, 50, 0.5, -50, -50, 0.5, 50, -50, 0.5, -50, 50, 0.5, -50, -50, -0.5, 50, 50, -0.5, 50, -50, -0.5, -50, 50, -0.5, 50, 50, -0.5, -50, -50, -0.5, -50)

[node name="Castle" type="Node3D"]

[node name="Player" parent="." instance=ExtResource("1_q2bx6")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 14, 0.5, 6)
speed = 10.0
max_jump_height = 3.5

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.422618, -0.694272, 0.582563, 0, 0.642788, 0.766044, -0.906308, 0.323744, -0.271654, 0, 0, 0)
shadow_enabled = true
shadow_opacity = 0.75

[node name="Hud" parent="." instance=ExtResource("5_ptwgn")]

[node name="King" parent="." node_paths=PackedStringArray("player") instance=ExtResource("6_mk4aw")]
transform = Transform3D(-0.734512, 0, -0.678596, 0, 1, 0, 0.678596, 0, -0.734512, 0.6513, 0.474001, -21.337)
required_blue_shield = 3
required_sword = 4
player = NodePath("../Player")

[node name="Gate" parent="." instance=ExtResource("7_t10hw")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0.35948, 0.616936, -33.1314)

[node name="RedShield" parent="." instance=ExtResource("4_d36h0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 6, -21)

[node name="Sword" parent="." instance=ExtResource("2_mr0f7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14.5, 1, 0)
collision_mask = 3

[node name="Sword2" parent="." instance=ExtResource("2_mr0f7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 16, 29)
collision_mask = 3

[node name="Sword4" parent="." instance=ExtResource("2_mr0f7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 39, 13.5, -36)
collision_mask = 3

[node name="Sword3" parent="." instance=ExtResource("2_mr0f7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -13.5, 1, 12)
collision_mask = 3

[node name="BlueShield" parent="." instance=ExtResource("3_ynq0x")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 11.5, 10)
collision_mask = 3

[node name="BlueShield2" parent="." instance=ExtResource("3_ynq0x")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 21.0967, 6.31242, -16.4233)
collision_mask = 3

[node name="BlueShield3" parent="." instance=ExtResource("3_ynq0x")]
transform = Transform3D(-1, 0, -5.96046e-08, 0, 1, 0, 5.96046e-08, 0, -1, 13, 1.5, 0)
collision_mask = 3

[node name="wallNarrowWoodFence" parent="." instance=ExtResource("8_p3own")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 39, 0, 4)

[node name="wallCornerHalfTower" parent="." instance=ExtResource("10_sc284")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 29, 0, 24)

[node name="wallNarrowWoodFence2" parent="." instance=ExtResource("8_p3own")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 39, 0, -6)

[node name="wallNarrowStairs" parent="." instance=ExtResource("10_2xdkn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 39, 0, 14)

[node name="wall" parent="." instance=ExtResource("11_s48sh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 39, 0, -16)

[node name="wall2" parent="." instance=ExtResource("11_s48sh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 39, 0, -26)

[node name="wallStud" parent="." instance=ExtResource("12_0fr72")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 29.5, 0, -17)

[node name="wallCornerHalfTower2" parent="." instance=ExtResource("10_sc284")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 29, 0, -26)

[node name="wallDoor" parent="." instance=ExtResource("13_fahmv")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -1, 0, -36)

[node name="wallPillar" parent="." instance=ExtResource("14_ea611")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 19, 0, -36)

[node name="wallPillar3" parent="." instance=ExtResource("14_ea611")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -21, 0, -16)

[node name="wallPillar2" parent="." instance=ExtResource("14_ea611")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -11, 0, -36)

[node name="wallNarrowStairs2" parent="." instance=ExtResource("10_2xdkn")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 9, 0, -36)

[node name="wallCornerHalfTower3" parent="." instance=ExtResource("10_sc284")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11, 0, -26)

[node name="wallNarrowWoodFence3" parent="." instance=ExtResource("8_p3own")]
transform = Transform3D(-1, 0, 0, 0, 1, 0, 0, 0, -1, -21, 0, -6)

[node name="wallNarrowWoodFence4" parent="." instance=ExtResource("8_p3own")]
transform = Transform3D(-1, 0, 0, 0, 1, 0, 0, 0, -1, -21, 0, 4)

[node name="wallNarrowWoodFence5" parent="." instance=ExtResource("8_p3own")]
transform = Transform3D(-1, 0, 0, 0, 1, 0, 0, 0, -1, -21, 0, 14)

[node name="wallCorner" parent="." instance=ExtResource("16_y0j8v")]
transform = Transform3D(-1, 0, 1.19209e-07, 0, 1, 0, -1.19209e-07, 0, -1, -21, 0, 24)

[node name="wallCorner2" parent="." instance=ExtResource("16_y0j8v")]
transform = Transform3D(1, 0, -5.96046e-08, 0, 1, 0, 5.96046e-08, 0, 1, 19, 0, 14)

[node name="wallCorner3" parent="." instance=ExtResource("16_y0j8v")]
transform = Transform3D(-1, 0, 5.96046e-08, 0, 1, 0, -5.96046e-08, 0, -1, 9, 0, 34)

[node name="wall3" parent="." instance=ExtResource("11_s48sh")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 29, 0, 34)

[node name="wall4" parent="." instance=ExtResource("11_s48sh")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -1, 0, 24)

[node name="towerBase" parent="." instance=ExtResource("17_3vrnc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9, 0, 24)

[node name="towerSquareArch" parent="." instance=ExtResource("18_6not2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 5, -25.25)

[node name="towerSquareBase" parent="." instance=ExtResource("18_3s83i")]
transform = Transform3D(-1, 8.74228e-08, 0, -8.74228e-08, -1, 0, 0, 0, 1, -11, 5, -26)

[node name="towerSquareTopRoof" parent="." instance=ExtResource("19_qissn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 25, -26)

[node name="towerSquareMidOpen" parent="." instance=ExtResource("20_l4v2s")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9, 10, 5)

[node name="towerSquareMidWindows" parent="." instance=ExtResource("21_jrh7w")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 15, -25.25)

[node name="wallHalf" parent="." instance=ExtResource("22_vobjv")]
transform = Transform3D(0, 0, -1, 0, 1, 0, 1, 0, 0, 9, 0, 24)

[node name="towerSquarePoles" parent="." instance=ExtResource("23_d5rce")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9, 0, 5)

[node name="towerTopCorner" parent="." instance=ExtResource("24_fnu64")]
transform = Transform3D(-1, 0, 0, 0, 1, 0, 0, 0, -1, 34, 13, 39)

[node name="towerBalcony" parent="." instance=ExtResource("25_do85s")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9, 9, 24)

[node name="towerTopRoof" parent="." instance=ExtResource("26_jra7w")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9, 22, 24)

[node name="towerTopCorner2" parent="." instance=ExtResource("24_fnu64")]
transform = Transform3D(-1.63913e-07, 0, -1, 0, 1, 0, 1, 0, -1.63913e-07, 44, 13, -31)

[node name="towerTopCorner3" parent="." instance=ExtResource("24_fnu64")]
transform = Transform3D(1, 0, -1.20201e-07, 0, 1, 0, 1.20201e-07, 0, 1, -16, 13, -41)

[node name="MeshInstance3D2" type="MeshInstance3D" parent="."]
transform = Transform3D(0.19631, 0, 0, 0, 1, 0, 0, 0, 0.0836352, 25.148, 0, 21.248)
mesh = SubResource("BoxMesh_n541q")
skeleton = NodePath("")

[node name="StaticBody3D" type="StaticBody3D" parent="MeshInstance3D2"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D2/StaticBody3D"]
shape = SubResource("ConcavePolygonShape3D_85nwj")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(0.572, 0, 0, 0, 1, 0, 0, 0, 0.528, 9, 0, -9)
mesh = SubResource("BoxMesh_n541q")
skeleton = NodePath("")

[node name="StaticBody3D" type="StaticBody3D" parent="MeshInstance3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D/StaticBody3D"]
shape = SubResource("ConcavePolygonShape3D_85nwj")

[node name="siegeBallista" parent="." instance=ExtResource("27_is5fa")]
transform = Transform3D(0.459921, 0, -0.88796, 0.112798, 0.991899, 0.0584237, 0.880766, -0.12703, 0.456195, 22.497, 0.15, -13.264)

[node name="LevelSwitcher" parent="." instance=ExtResource("28_64lef")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 4, 3, -38)
next_scene_path = "res://Maps/Level2.tscn"

[node name="KillZone2" parent="." instance=ExtResource("29_2r2bt")]
transform = Transform3D(23, 0, 0, 0, 2, 0, 0, 0, 18, 4, 7, -44)

[node name="KillZone" parent="." instance=ExtResource("29_2r2bt")]
transform = Transform3D(150, 0, 0, 0, 10, 0, 0, 0, 150, 0, -8, 0)

[node name="bridge" parent="." instance=ExtResource("30_xcgow")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 4, 0, -45)

[node name="bridge2" parent="." instance=ExtResource("30_xcgow")]
transform = Transform3D(0, 0, 1, 0, 1, 0, -1, 0, 0, 4, 0, -45)

[node name="Checkpoint" parent="." instance=ExtResource("31_fp8iq")]
transform = Transform3D(0.707107, 0, -0.707107, 0, 1, 0, 0.707107, 0, 0.707107, -21, 13, -36)

[node name="Checkpoint2" parent="." instance=ExtResource("31_fp8iq")]
transform = Transform3D(-0.5, 0, 0.866025, 0, 1, 0, -0.866025, 0, -0.5, 39, 13, 34)

[node name="BGMusic" type="AudioStreamPlayer" parent="."]
stream = ExtResource("32_3dp6i")
volume_db = -10.0
autoplay = true

[connection signal="collectable_collected" from="Player" to="Hud" method="_on_player_collectable_collected"]
[connection signal="submit_collectables" from="Player" to="King" method="_on_player_submit_collectables"]
[connection signal="open_gate" from="King" to="Gate" method="_on_king_open_gate"]
