[gd_scene load_steps=5 format=3 uid="uid://cot8b6v6337jx"]

[ext_resource type="PackedScene" uid="uid://dyh3wo7o1f6dv" path="res://Collectables/Collectable.tscn" id="1_47frp"]
[ext_resource type="ArrayMesh" uid="uid://ccc8k7b476btv" path="res://Assets/Models/shieldBlue.obj" id="2_mlx4p"]
[ext_resource type="AudioStream" uid="uid://b2iopvrvdgaqs" path="res://Assets/Audio/pick_up_shield.mp3" id="3_ot1qt"]

[sub_resource type="BoxShape3D" id="BoxShape3D_ab178"]
size = Vector3(1.3, 1.35, 0.5)

[node name="Collectable" instance=ExtResource("1_47frp")]

[node name="MeshInstance3D" parent="." index="0"]
mesh = ExtResource("2_mlx4p")

[node name="CollisionShape3D" parent="." index="1"]
shape = SubResource("BoxShape3D_ab178")

[node name="AudioStreamPlayer3D" parent="." index="2"]
stream = ExtResource("3_ot1qt")
