[gd_scene load_steps=2 format=3 uid="uid://dyh3wo7o1f6dv"]

[ext_resource type="Script" path="res://Scripts/Collectable.gd" id="1_2elxb"]

[node name="Collectable" type="Area3D"]
script = ExtResource("1_2elxb")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
