[gd_scene load_steps=5 format=3 uid="uid://dwc32eg7otd3g"]

[ext_resource type="Texture2D" uid="uid://duem6v45d8rbv" path="res://Assets/UI/shieldBlue_SE.png" id="1_a05ew"]
[ext_resource type="LabelSettings" uid="uid://4b0bvwfj2w2" path="res://HUD/Hud.tres" id="2_j2yqt"]
[ext_resource type="Texture2D" uid="uid://m52jtbw1njtc" path="res://Assets/UI/shieldRed_SE.png" id="3_15ck5"]
[ext_resource type="Texture2D" uid="uid://bbn0tqtstktu2" path="res://Assets/UI/sword_SE.png" id="4_cncrq"]

[node name="Hud" type="CanvasLayer"]

[node name="BlueShield" type="TextureRect" parent="."]
offset_left = 4.0
offset_top = 3.0
offset_right = 44.0
offset_bottom = 43.0
texture = ExtResource("1_a05ew")
stretch_mode = 3

[node name="x" type="Label" parent="BlueShield"]
layout_mode = 0
offset_left = 42.0
offset_top = 2.0
offset_right = 60.0
offset_bottom = 40.0
text = "x"
label_settings = ExtResource("2_j2yqt")

[node name="BlueShieldCount" type="Label" parent="BlueShield"]
layout_mode = 0
offset_left = 67.0
offset_top = 4.0
offset_right = 107.0
offset_bottom = 42.0
text = "0"
label_settings = ExtResource("2_j2yqt")

[node name="RedShield" type="TextureRect" parent="."]
offset_left = 3.0
offset_top = 51.0
offset_right = 43.0
offset_bottom = 91.0
texture = ExtResource("3_15ck5")
stretch_mode = 3

[node name="x" type="Label" parent="RedShield"]
offset_left = 42.0
offset_top = 2.0
offset_right = 60.0
offset_bottom = 40.0
text = "x"
label_settings = ExtResource("2_j2yqt")

[node name="RedShieldCount" type="Label" parent="RedShield"]
offset_left = 67.0
offset_top = 4.0
offset_right = 107.0
offset_bottom = 42.0
text = "0"
label_settings = ExtResource("2_j2yqt")

[node name="Sword" type="TextureRect" parent="."]
offset_left = 2.0
offset_top = 103.0
offset_right = 42.0
offset_bottom = 143.0
texture = ExtResource("4_cncrq")
stretch_mode = 3

[node name="x" type="Label" parent="Sword"]
offset_left = 42.0
offset_top = 2.0
offset_right = 60.0
offset_bottom = 40.0
text = "x"
label_settings = ExtResource("2_j2yqt")

[node name="SwordCount" type="Label" parent="Sword"]
offset_left = 67.0
offset_top = 4.0
offset_right = 107.0
offset_bottom = 42.0
text = "0"
label_settings = ExtResource("2_j2yqt")
