[gd_scene load_steps=5 format=3 uid="uid://dp3r4qrafhli6"]

[ext_resource type="Texture2D" uid="uid://duem6v45d8rbv" path="res://Assets/UI/shieldBlue_SE.png" id="2_ho42j"]
[ext_resource type="LabelSettings" uid="uid://4b0bvwfj2w2" path="res://HUD/Hud.tres" id="3_de53q"]
[ext_resource type="Texture2D" uid="uid://m52jtbw1njtc" path="res://Assets/UI/shieldRed_SE.png" id="4_tygxa"]
[ext_resource type="Texture2D" uid="uid://bbn0tqtstktu2" path="res://Assets/UI/sword_SE.png" id="5_qjktl"]

[node name="Hud" type="Control"]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.99266, 1)

[node name="BlueShield" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -115.85
offset_top = -15.0
offset_right = -92.8504
offset_bottom = 13.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_ho42j")
stretch_mode = 3

[node name="BlueShieldX" type="Label" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -90.7469
offset_top = -19.0
offset_right = -72.7469
offset_bottom = 19.0
grow_horizontal = 2
grow_vertical = 2
text = "x"
label_settings = ExtResource("3_de53q")

[node name="BlueShieldCount" type="Label" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -71.5251
offset_top = -17.0
offset_right = -31.5251
offset_bottom = 21.0
grow_horizontal = 2
grow_vertical = 2
text = "0"
label_settings = ExtResource("3_de53q")

[node name="RedShield" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -34.2514
offset_top = -15.0
offset_right = -11.2514
offset_bottom = 13.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("4_tygxa")
stretch_mode = 3

[node name="RedShieldX" type="Label" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -9.0
offset_top = -19.0
offset_right = 9.0
offset_bottom = 19.0
grow_horizontal = 2
grow_vertical = 2
text = "x"
label_settings = ExtResource("3_de53q")

[node name="RedShieldCount" type="Label" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 11.0813
offset_top = -17.0
offset_right = 51.0813
offset_bottom = 21.0
grow_horizontal = 2
grow_vertical = 2
text = "0"
label_settings = ExtResource("3_de53q")

[node name="Sword" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 46.3401
offset_top = -16.0
offset_right = 59.3401
offset_bottom = 15.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("5_qjktl")
stretch_mode = 3

[node name="SwordX" type="Label" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 62.3771
offset_top = -19.0
offset_right = 80.3771
offset_bottom = 19.0
grow_horizontal = 2
grow_vertical = 2
text = "x"
label_settings = ExtResource("3_de53q")

[node name="SwordCount" type="Label" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 81.599
offset_top = -17.0
offset_right = 121.599
offset_bottom = 21.0
grow_horizontal = 2
grow_vertical = 2
text = "0"
label_settings = ExtResource("3_de53q")

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -43.5
offset_top = -63.0
offset_right = 43.5
offset_bottom = -25.0
grow_horizontal = 2
grow_vertical = 2
text = "Collect"
label_settings = ExtResource("3_de53q")
