[gd_scene load_steps=2 format=3 uid="uid://deu10d5ayr7xp"]

[ext_resource type="LabelSettings" uid="uid://4b0bvwfj2w2" path="res://HUD/Hud.tres" id="1_30prl"]

[node name="LevelCompleteUI" type="Control"]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -57.0
offset_top = -19.0
offset_right = 57.0
offset_bottom = 19.0
grow_horizontal = 2
grow_vertical = 2
text = "Great work cleaning up. 
Now, get out of here!"
label_settings = ExtResource("1_30prl")
horizontal_alignment = 1
vertical_alignment = 1
